{
  "name":         "sivican-dark-syntax",
  "theme":        "syntax",
  "version":      "1.0.1",
  "description":  "A dark high contrast syntax theme with some snippets for Rust.",
  "keywords":
  [
    "contrast",
    "dark",
    "rust",
    "syntax"
  ],
  "repository":   "https://github.com/sivizius/sivican-dark",
  "license":      "MIT",
  "engines":
  {
    "atom":       ">0.50.0"
  }
}
